p, h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0;
}

ul, ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    height: 200px;
    border-radius: 5px 5px 0px 0px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    background-color: #37729f;
}

.hidden {
    display: none;
    width: 0px;
    height: 0px;
    overflow: hidden;
}

.search-form {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    gap: 10px;
    justify-content: center;
    padding: 10px 0;
    background: #93efff;
}

input {
    width: 300px;
    height: 30px;
    padding: 5px 15px;
    font-size: 16px;
    outline: none;
    border: none;
    border-radius: 5px;
}

button {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 40px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    background-color: #392bfa;
}

button:hover,
button:focus {
    background-color: #e000d4;
}

.photo-card {
    flex-basis: calc((100% - 72px) / 4);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 5px 5px 5px 5px;
    background-color: #93efff;
    color: rgb(15, 15, 15)
}

.gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
    gap: 40px;
}

.info {
    display: flex;
}

.info-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px auto;
    gap: 5px;
}

.load-more {
    width: 150px;
    margin: 40px auto;
    background-color: #93efff;
}